<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="CwqdvGy)PmHo`_(e!D.A">Player</variable><variable type="KIND_SpriteKind" id="U+a)yQc:3JD/X{BVZrcL">Projectile</variable><variable type="KIND_SpriteKind" id="S:#u8rNH5`lA-Hf_Y)=]">Food</variable><variable type="KIND_SpriteKind" id="Y1fVMUZ?I|%e6hkQ`^Q7">Enemy</variable><variable id="dTod:2O=^O:MJEs?epWf">mySprite</variable><variable id="2-2G^g/LU/)QrucKRD/M">sharky</variable><variable id="iEY`?}0I*rjYmq};1TLe">myFood</variable><variable id="uom-]#@2-0Jb:Qj7r2Pe">score</variable><variable id="+eQjvtA(-Qx4s7C=ihK4">myDecor</variable></variables><block type="pxt-on-start" id=":GhpAKC:N*6`x!aoPcSu" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="l!9teZ9PYg.2WjqPq8Nq"><value name="color"><shadow type="colorindexpicker" id="J{WXE2:q8$G~cCX{oku@"><field name="index">6</field></shadow></value><next><block type="variables_set" id="Kh}Z9l/vrk$isMl1M~7]"><field name="VAR" id="dTod:2O=^O:MJEs?epWf">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="HT;haU%rprJAp{-87j4y"><value name="img"><shadow type="screen_image_picker" id="R13VWo9a$j/P-z,Ji8oL"><field name="img">assets.image`shark`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.~I/xlSOb!:ehNE!zTIaq"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="pFXet~s9A6d-PtOTH|3k"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="m,)`M6hE|T0y6)5tDm[5"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="TL??IOj!C~(h7^XOn8+y"><field name="VAR" id="dTod:2O=^O:MJEs?epWf">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="5E]u1gij9}L.,Q8zV|d%"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="pi;47b3!YULW2/[}@`!="><field name="speed">100</field></shadow></value><next><block type="spritesetsetstayinscreen" id="ipQ#u83t0a.J3Q#A:h_e"><value name="sprite"><block type="variables_get" id="6*GZ@v{Uk-U[Q.l7},o_"><field name="VAR" id="dTod:2O=^O:MJEs?epWf">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="D5-*ez$eCo{V%FuiO/rt"><field name="on">true</field></shadow></value><next><block type="gamecountdown" id="f-W5jHZs?bdsSfs%8Zt,"><value name="duration"><shadow type="math_number" id="WLZLM6atOP+#4N9Y6(zl"><field name="NUM">15</field></shadow></value><next><block type="gamesetbackgroundimage" id="O(z6f3d!6Q?2mMAo.E0V"><value name="img"><shadow type="background_image_picker"><field name="img">img`
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"PA;Miyea79M+!S!]K]uI"}}</data></shadow><block type="background_image_picker" id="]PrjOGAc*uYwk7P$GIL^"><field name="img">assets.image`ocean1`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.Ik6joQcYX!hh)DS[|_?1"}}</data></block></value><next><block type="controls_repeat_ext" id="t)*9hWht;BLIQl0P`qB~"><value name="TIMES"><shadow type="math_whole_number" id="vEqe9RNB}s%cQoL0`oSZ"><field name="NUM">10</field></shadow></value><statement name="DO"><block type="variables_set" id="yMW|3gZ+)/xwv2x)^z{d"><field name="VAR" id="+eQjvtA(-Qx4s7C=ihK4">myDecor</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="gbU7Ed[GzXHbFLtlEp?Z"><value name="img"><shadow type="screen_image_picker" id="v{kRu~iHOp!w;=egHtIy"><field name="img">assets.image`decoration`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.?]c;BAWx@CPp7,Xc!||y"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=".)Je9%JETv4OzfKUiuJD"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="V:]xG}0*6X1O/b(wY9/}"><value name="sprite"><block type="variables_get" id="j-Fk[cZj{(M.]Nsx5RHG"><field name="VAR" id="+eQjvtA(-Qx4s7C=ihK4">myDecor</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="Q?Nr5V)l1f:/3=)I*F{x"><value name="min"><shadow type="math_number" id="}fLvd5v=1L14j0NbwRk@"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="dI~n`x.lfEJDOh7ogO*/"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="nU}k,s=H7W[_Sb-Q:rj9"><field name="index">96</field></shadow></value></block></next></block></statement><next><block type="run_image_animation" id="SVFyLBY4Ea6kK~`ksR6b"><value name="sprite"><block type="variables_get" id="7UCb.gw8uG59Es21G?Vy"><field name="VAR" id="dTod:2O=^O:MJEs?epWf">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="Q$hj!AS[ZeB^!8vC4P%3"><field name="frames">assets.animation`swim right`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim1"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="w`4aMD|c,CO!lVkA]|vO"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="J,sbHz#3y7n,]p5n1=;y"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="@C5Sg*lgE3QxFlN1$R9I" x="570" y="50"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="ZxL~/MdKjx!{Ec9]5dz."><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="fq+j=`16uJR{nk8n3e.N"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="[uvpP]F==IgI~n0ejd[G"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="{e8qPymM;BAs3HY%.4e)"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="W8.0T,+?_I$D86R^b?Er"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="zfCGC0I98`|u]LgTUru."><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="QMFn6CN}$%sA?Hri-HTp"><field name="ms">100</field></shadow></value><next><block type="variables_change" id="`nwGZOL2F,HpdZ%X)98("><field name="VAR" id="uom-]#@2-0Jb:Qj7r2Pe">score</field><value name="VALUE"><shadow type="math_number" id="U@SIYHNJ14_40b@6+G7x"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="e4p[XfgE5p9y1Vg~[dsx" x="1270" y="70"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="ulfFdW1;,TmeEZ8xXAzq"><value name="sprite"><block type="variables_get" id="vYYIu:)TvvWiR`G]_FeR"><field name="VAR" id="dTod:2O=^O:MJEs?epWf">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="dsZ-e){~On+6P0TzN(cS"><field name="frames">assets.animation`swim left`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim2"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="Y^-JWnw7=ym|Da|hi,}l"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="{M/K[,%Vqi}D,FZux0-@"><field name="on">true</field></shadow></value></block></statement></block><block type="gamecountdownevent" id="3!HL`}KvkM/DJkz{660o" x="510" y="250"><statement name="HANDLER"><block type="gameOver" id="ZQ,LCA$qoPXoTQgII[f="><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="/LWuocAvF4/3:xR@qI*s"><field name="win">true</field></shadow></value></block></statement></block><block type="keyonevent" id="vEaAR-9ljMD}:msJO9SH" x="910" y="270"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="ACYsG;PAf)9Wv9#[GX{n"><value name="sprite"><block type="variables_get" id="6dn395(k%29bvD.,0KLg"><field name="VAR" id="dTod:2O=^O:MJEs?epWf">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="m;p%20gjCJ1r9h6,(-4$"><field name="frames">assets.animation`swim right`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim1"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="}TwXBA,;XSn}AZd6cV*-"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="kD(.2g4v+.^zvdHU?a9:"><field name="on">true</field></shadow></value></block></statement></block><block type="gameinterval" id="PLOcr/w1*K86KgFleo/=" x="610" y="610"><value name="period"><shadow type="timePicker" id="R[pR[G8Br%wC/!~cduj1"><field name="ms">2100</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="n1G(DFWQmrxQ^%A-jb,Z"><field name="VAR" id="iEY`?}0I*rjYmq};1TLe">myFood</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="ArQ2z8se%{sLOB%CjjWy"><value name="img"><shadow type="screen_image_picker" id="e[;F#UJW5_}0t;@{$Nmg"><field name="img">assets.image`food`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.]uSp,Yb2U]iY"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="(C_ub}CcV:F20c]N,(#@"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="b!hW*+d{TtP0R8RD^+Y;"><value name="sprite"><block type="variables_get" id="Rx;8ocJ9XH|}2)C%peA|"><field name="VAR" id="iEY`?}0I*rjYmq};1TLe">myFood</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="scenescreenwidth" id="g{{/i}6.rTmz1Wu]|FmY"></block></value><value name="y"><shadow type="positionPicker"><field name="index">55</field></shadow><block type="device_random" id="e:R(Lmbx!4yh[%*#EDmj"><value name="min"><shadow type="math_number" id="%{mRPrJt?RMuuntz^W8^"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="uM0/I9|4N#tb$X[RV|K]"><field name="NUM">10</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="sx,~WlZ_!3{a2|aJ1Nlv"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id=":OeKKbP=7Oc*+P_@5L]v"><field name="VAR" id="iEY`?}0I*rjYmq};1TLe">myFood</field></block></value><value name="value"><shadow type="math_number" id="W^Vm5N`mSjXJ8Uka^#Eg"><field name="NUM">-75</field></shadow></value></block></next></block></next></block></statement></block></xml>